Move All Zeroes to End
Input: arr[] = [1, 2, 0, 4, 3, 0, 5, 0]
Output: [1, 2, 4, 3, 5, 0, 0, 0]

class Solution {
    void pushZerosToEnd(int[] arr) {

        int n = arr.length;
        int j = 0;

        for(int i = 0; i < n; i++){
            if(arr[i] != 0){
                
                if(i != j){   // avoid unnecessary swap
                    int temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
                
                j++;
            }
        }
    }
}
